*{
    margin:0;
    padding:0;
    }
    model-viewer{
    width:80%;
    height:500px;
    background-color:black;
   border-radius: 10px;
   margin-top: 55px;
    }
.img {
  width: 160px;
  height: 80px;
}
.head {
  display: flex;
   margin: 10px;
   margin-bottom: 14px;
   margin-left: 14px;
}
.cen {
  margin-left: 28%;
  margin-top: 1%;
}

.nl {
  position: relative;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nl::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s;
}

.nl:hover {
  color:black ;
}
.nl:hover::before {
  width: 100%;
}


.nls {
  position: relative;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

.nls::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #6674CC;
  transition: width 0.3s;
}

.nls:hover {
  /* color:#6674CC ; */
}
.nls:hover::before {
  width: 100%;
}

.sp {
  margin-top: 5%;
  font-size: 36px;
  font-weight: 600;
  color: white;
}
    .rainbow-hover {
        font-size: 16px;
        font-weight: 700;
        color: #6674CC;
        background-color: #6674CC;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 12px 24px;
        position: relative;
        line-height: 24px;
        border-radius: 9px;
        box-shadow: 0px 1px 2px #6674CC,
          0px 4px 16px #6674CC;
        transform-style: preserve-3d;
        transform: scale(var(--s, 1)) perspective(600px)
          rotateX(var(--rx, 0deg)) rotateY(var(--ry, 0deg));
        perspective: 600px;
        /* transition: transform 0.1s; */
      }
      
     
/*       
      .rainbow-hover:active {
        transition: 0.3s;
        transform: scale(0.93);
      } */



      .abs {
        border: 1px solid gray;
        padding: 8px;
        border-radius: 6px;
        margin: 70px;
      }
      
      .abshead {
        text-align: center;
        text-transform: uppercase;
        color: black;
        font-size: 36px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      @media (max-width:715px) {
        .cen {
          margin-left: 11%;
        }
        .sp {
          font-size: 36px;
        }
        .img {
          width: 140px;
          height: 70px;
        }

        .abshead {
          text-align: center;
          text-transform: uppercase;
          color: black;
          font-size: 30px;
          font-weight: 600;
          margin-bottom: 15px;
        }
        
      }
      @media (max-width:566px) {
        .cen {
          margin-left: 3%;
        }
        .sp {
          font-size: 32px;
        }
        .img {
          width: 140px;
          height: 70px;
        }
      }
      @media (max-width:476px) {
        .cen {
          margin-left: 3%;
        }
        
        .sp {
          font-size: 24px;
        }
        .img {
          width: 140px;
          height: 70px;
        }
      }
      @media (max-width:476px) {
        .abshead {
            text-align: center;
            text-transform: uppercase;
            color: black;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
          }
          .absp {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            font-size: 15px;
          }
      }
      .absp {
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
      }
/* gallery */
  .gal{
   
    font-size: 36px;
    font-weight: 600;
    color: white;
  }
 
 .ggl {
  margin-top: 5%;
 }

  .swiper {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 50px;
  }
  
  .radhe > .swiper-slide {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
  }
  @media (max-width:768px) {
    .radhe > .swiper-slide {
      border-radius: 10px;
    }
  }
  
.swiper-slide-active {
    filter: blur(0px);
  }
  
  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    background: #fff;
  }
  .swiper-slide--one {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
      url("gallery/g1.jpg")
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--two {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("gallery/g2.jpg")
        no-repeat 50% 50% / cover;
  }
  
  .swiper-slide--three {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("gallery/g3.jpg")
        no-repeat 50% 50% / cover;
  }
   .swiper-slide--four {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("gallery/g1.jpg")
        no-repeat 50% 50% / cover;
  }
 .swiper-slide--five {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("gallery/g2.jpg")
        no-repeat 50% 50% / cover;
  }
 .swiper-slide--six {
    background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("gallery/g3.jpg")
        no-repeat 50% 50% / cover;
  }
 

  /* sponsors */
  
  .spo{
    width: 69%;
    margin: auto;
    padding-top: 25px;
    text-align: center;
    padding-bottom: 3%;
  }
  .radhe2 > .swiper-slide {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: self-start;
  }
  @media (max-width:768px) {
    .radhe2 > .swiper-slide {
      border-radius: 10px;
    }
  }

  .gal{
    margin-top: 5%;
    font-size: 36px;
    font-weight: 600;
    color: black;
  }
  .headings {
    font-weight: 600;
     font-size: 36px;
      margin-top: 5%;
       color: black;
       margin-left: -4%;
  }
  /* card */
  .card {
    position: relative;
    width: 190px;
    height: 254px;
    /* background: #f00; */
    /* background: url('gallery/civil.jpg'); */

  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(315deg,#03a9f4,#ff0058); */
  }
  
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(315deg,#03a9f4,#ff0058); */
    /* filter: blur(30px); */
  }
  

 
  .card img {
    position: absolute;
    z-index: 3;
    scale: 0.8;
    opacity: 0.25;
    transition: 0.5s;
  }
  
  .card:hover img {
    scale: 0.5;
    opacity: 0.9;
    transform: translateY(-70px);
  }
  
  .card .content {
    position: absolute;
    z-index: 3;
    bottom: 0;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0);
    transition: 0.5s;
  }
  
  .card:hover .content {
    transform: scale(1);
    bottom: 25px;
  }
  
  .content .title {
    position: relative;
    color: #fff;
    font-weight: 1000;
    line-height: 1em;
    font-size: 1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
  }
  
  .content .title span {
    font-weight: 300;
    font-size: 0.70em;
  }
  
  .content .sci {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
  }
  
  .sci li {
    list-style: none;
  }
  
  .sci li .fa-brands {
    width: 14px;
  }
  
  .sci li .fa-facebook {
    width: 10px;
  }
  
  .sci li a {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2);
    fill: currentColor;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.5s;
  }
  
  .sci li a:hover {
    fill: currentColor;
    color: rgba(255, 255, 255, 1);
  }
  

  .container {
    width: 80%;
    margin: auto;
    /* padding-top: 200px; */
    text-align: center;
    /* margin-top: 9%; */
  }
  .container1 {
    width: 80%;
    margin: auto;
    /* padding-top: 200px; */
    text-align: center;
    /* margin-top: 9%; */
  }
  .container2 {
    width: 80%;
    margin: auto;
    /* padding-top: 200px; */
    text-align: center;
    /* margin-top: 9%; */
  }

  .crow {
    margin-top: -2%;  
    /* margin-left: -2%; */
    /* margin-top: 1%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
  }
  .crows {
    margin-top: -2%;
    margin-left: 17%;
    /* margin-top: 1%; */
    display: flex;
    justify-content: space-around;
    width: calc(65%);
  }
  .ccol {
    flex-basis: calc(25% - 20px);
    /* background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;*/
    margin: 10px;
    padding: 20px 12px;
    padding-right: 60px;
    box-sizing: border-box;
  }
  .ccols {
    flex-basis: 25%;
    /* background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;*/
    padding: 26px 15px;
    box-sizing: border-box;
  }


  @media (max-width:381px) {
    .headings {
        font-weight: 600;
         font-size: 36px;
          margin-top: 5%;
           color: black;
           margin-left: -4%;
      }
    .crow {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .crows {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  @media (max-width: 768px) {
    .container1{
      padding-top: 50px;
    }
    .crow {
      /* flex-wrap: wrap; */
      flex-direction: column;
      /* margin: 0 -10px; */
      /* margin:auto; */
      align-items: center;
      
    }
    .crows {
      /* flex-wrap: wrap; */
      flex-direction: column;
      /* margin: 0 -10px; */
      margin:auto;
      align-items: center;
      
    }
    .ccol {
      flex-basis: 100%; /* Full width on smaller screens */
      margin: 10px 0px; /* Add margin between rows */
      /* margin-left: -7%; */
      
    }
    .ccols {
      flex-basis: 100%; /* Full width on smaller screens */
      margin: 10px 0px; /* Add margin between rows */
      margin-left: -24%;
      
    }
    /* .card {
      overflow: visible;
      width: calc(50% - 20px);
      margin: 10px; 
      height: 304px;
      box-sizing: border-box;
    } */
    .headings {
        font-weight: 600;
         font-size: 36px;
          margin-top: 1%;
           color: black;
           margin-left: -3%;
      }
  }
  
 
